@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Fira Sans", sans-serif;
  background-color: #fef8f8;
}
/* .bg-fade::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.05);
    z-index: -1;
    top: 0;
} */

.img-wrap {
  width: 100%;
  max-height: 500px;
  border-radius: var(--curve)px var(--curve)px 0 0;
}

.img-wrap > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--curve)px var(--curve)px 0 0;
}

/* #card1 > img {
    transform: translateX(-12%);
} */

@media only screen and (max-width: 768px) {
  .img-wrap {
    min-height: 500px;
  }
}

#card2 > .img-wrap > img {
    transform: translateY(-4%) scale(1.3);
}

#card3 > .img-wrap > img {
    transform: translateY(-13%);
}

#card4 > .img-wrap > img {
    transform: scale(1.25) translateY(13%) translateX(4%);
}


.bg-fade {
    min-height: 100vh;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.img-wrap {
  position: relative;
  width: auto;
  max-height: 500px;
  overflow: hidden;
  border-radius: var(--curve)px;
}

.landing {
    text-align: center;
    margin: 0 2rem;
    margin-top: 2rem;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.landing h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.landing p {
    font-size: 1.5rem;
    font-weight: 400;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem 5vw;
  padding: 0;
  list-style-type: none;
  justify-content: center;
}

.card {
  cursor: default;
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #007BC1;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  /* font-family: "PT Serif", serif; */
  font-size: 0.8em;
  color: black;
}

.card__status {
  font-size: 1em;
}

.card__status i {
    margin-right: 0.4em;
    cursor: pointer;
    color: #007BC1;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: black;
  /* font-family: "MockFlowFont"; */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
